<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.47223703892093205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16863674932670936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.31132391011801697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17818379797101414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8247851738091445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9907250027711154" />
</neuralNetwork>