<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3067992743897632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5270024003636791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7252665519257526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7214089094753731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7533830515087763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8350415945238949" />
</neuralNetwork>